<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>

<link rel="stylesheet" type="text/css" href="resources/css/mystyles.css" />
</head>
<body>
	<div class="login-container">
		<h4>Welcome Home, Coheed and Cambria...</h4>
	</div>
</body>
</html>