<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1" />
    <title>Our Super Amazing Html Page</title>

    <!--  href="C:\Users\Trevin\Documents\git_repos\1901-jan28-java\01-html\helloCSS.css" -->
    <link rel="stylesheet" type="text/css" href="./helloCSS.css">

    <!-- <style>
        td{color: blueviolet;}
        h2{text-align: right; color:red;}
    </style> -->
</head>

<body>
    <h1 style="color: blue">This is a header</h1>
    <h2 style="color: green">Another header</h2>
    <h3>Yet Another</h3>
    <div class="testclass">
        <h4 id="testid">And another</h4>
        <h5 id="secondid">Is this the last one? nope..not yet</h5>
    </div>
    <div>
        <h6>THIS is the last one</h6>
    </div>

    <!--this is another comment-->
    <!-- ctrl + shift + forward slash -->
    <!-- pirate ipsum -->
    <div style="color: red">
        <p style="color: rgb(19, 32, 204); text-align: right">Tack to go on account spanker cutlass mutiny capstan Gold
            Road Sea Legs black jack man-of-war. Starboard
            galleonCat o'nine tails lateen sail fathom bounty clipper code of conduct dance the hempen jig grog. Davy
            Jones'Locker interloper aft walk the plank schooner Pieces of Eight bucko belaying pin squiffy cutlass.
            Six <span style="color: black"><b><i><u>pounders haul wind Cat o'nine tails </u></i></b></span>gangway
            brigantine grog gally lanyard measured fer yer chains
            longclothes. Squiffy fire ship scuppers tender piracy matey jolly boat walk the plank cutlass execution
            dock.Spanker jib tender yawl pinnace lee reef lad Nelsons folly scourge of the seven seas.
        </p>
        <p>
            Other stuff
        </p>
    </div>

    <a href="http://www.cupcakeipsum.com/">Go to the ipsum</a>

    <table border="5">
        <tr>
            <th>Star Wars</th>
            <th>Star Trek</th>
        </tr>
        <tr>
            <td>Row1, Column1</td>
            <td>Row1, Column2</td>
        </tr>
        <tr>
            <td>Row2, Column1</td>
            <td>Row2, Column2</td>
        </tr>
    </table>

    <ul class="testclass">
        <li>Marvel Comics</li>
        <li>DC Comics</li>
    </ul>
    <ol>
        Best Superheroes of all time:
        <li>Spider-man</li>
        <li>Static Shock</li>
        <li>Squirrel Girl</li>
        <li>Shaggy from Scooby Doo</li>
    </ol>

    <form class="testclass">
        <!-- Super Hero Name: -->
        <input type="text" name="heroname" placeholder="Billy, he can't tell time" />
        <br>
        <!-- Super Secret Password: -->
        <input type="password" placeholder="Super Secret Password" />
        <br>
        <input type="submit" value="Submit A Hero" />
        <br>
        <input type="radio" name="cereal" value="cereal first">
        Cereal first, then milk
        <br>
        <input type="radio" name="cereal" value="milk first">
        Milk first, then cereal..like an animal
        <br>
        I have a pen: <input type="checkbox" value="pen" />
        I have a apple: <input type="checkbox" value="apple" />
        Apple-pen~: <input type="checkbox" value="an applepen" />

    </form>

    <!-- <textarea rows="3" cols="40">
        Road Sea Legs black jack man-of-war. Starboard
        galleonCat o'nine tails lateen sail fathom bounty clipper code of conduct dance the hempen jig grog. Davy
        Jones'Locker interloper aft walk the plank schooner Pieces of Eight bucko belaying pin squiffy cutlass.
        Six pounders haul wind Cat o'nine tails gangway brigantine grog gally lanyard measured fer yer chains
        longclothes. Squiffy fire ship scuppers tender piracy matey jolly boat walk the plank cutlass execution
        dock.Spanker jib tender yawl pinnace lee reef lad Nelsons folly scourge of the seven seas.
    </textarea> -->

    <!-- We can type "br*5" to create 5 <br> tags at once -->
    <!-- you can also type stuff like "div*3>input*2" -->
    <br />
    <br />
    <img src="https://images-na.ssl-images-amazon.com/images/I/81D%2BXXEnHBL._SY445_.jpg" style="width:auto;">
    <br>
    <iframe height="400" width="400" src="https://images-na.ssl-images-amazon.com/images/I/81D%2BXXEnHBL._SY445_.jpg"></iframe>
</body>

</html>