<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>NEW AJAX</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">


</head>

<body>
    <div class="container">
        <div class="jumbotron text-center">
            <h3>AJAX EXAMPLE</h3>
            <h5>
                <span class="label label-success"> Using the RESTful API</span>
            </h5>
        </div>
    </div>

    <div class="container">
        <div class="well">
            <input type="text" id="swId" placeholder="Enter SW Id" class="form-control" />
            <input type="submit" value="Get SW Info" id="swSubmit" class="form-control btn btn-primary" />
        </div>
        <div class="well">
            <div class="text-center">
                <h3 id="swName"></h3>
                <h3 id="swHeight"></h3>
                <h3 id="swWeight"></h3>
                <img id='swSprite' src="">
                <h3 id="BaseExp"></h3>
                <h3 id="swType"></h3>
            </div>
        </div>
    </div>


    <!-- <script type="text/javascript" src="ajaxexample.js"></script> -->
    <script type="text/javascript" src="newajax.js"></script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>