<DOCTYPE html>
        <html>
     
        <head>
            <meta charset="ISO-8859-1">
                <title>Home</title>
     
                <link rel= "stylesheet" type="text/css" href="./CSS_Practice.css">
     
            </head>
     
            <body>
                <div class="navbar">
                    <nav>
                        <ul>
                            <a href="https://www.dafk.net/what/"><li>Home</li></a>
                            <a href="https://www.dafk.net/what/"><li>About</li></a>
                            <a href="https://www.dafk.net/what/"><li>Meet the Team</li></a>
                            <a href="https://www.dafk.net/what/"><li>Contact</li></a>
                        </ul>
                    </nav>
                </div>
                <br>
        <h1 id= "headid">
            <b>Tech From Scratch</b>
     </h1>
        </div>
                   <br>
                <div id="box">
                <form class="loginclass">
                    <br>
                    <br>
                    <br>
                <input type="Email" placeholder="you@example.com"/>
                <br>
                <br>
                <input type="password" placeholder="Password"/>
                <br>
                <!-- <div id="loginid"> -->
                <input type="submit" value="Login"/>
            </div>
                <!-- <br>
                <br>
                <br> -->
                <!-- <br>
                <br> -->
                <p id= "registerid">Not Registered?
                        <a href="https://www.dafk.net/what/"> <fontsize= "3">Create an Account</a></font>
            </div>
     
            </p>
          </form>
     
            </body>
            </html>