<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Create Reimbursements</title>
<link rel="stylesheet" type="text/css" media="screen"
	href="../css/myStyles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
</head>

<body>
<form method="POST" action="goBack.go">
		<button class="btn btn-info">Go Back</button>
	</form>
	<form method="POST" action="newReim.go" style="background-color: rgba(0, 0, 0, 0.342)">
		<div class="form-column">
			<div class="form-group col-md-6">
				<label>Amount</label> <input name="amount" type="number"
					class="form-control" placeholder="Amount">
			</div>
			<div class="form-group col-md-6">
				<label>Description</label> <input name="description" type="text"
					class="form-control" placeholder="Description">
			</div>
		</div>
		<div class="form-group col-md-4">
			<label>Type</label> <select name="type" class="form-control">
				<option value=0>Mini Game</option>
				<option value=1>Bowser</option>
				<option value=2>Boo</option>
			</select>
		</div>

		<button type="submit" class="btn btn-primary">Submit</button>
	</form>

</body>

</html>