<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Profile</title>
<link rel="stylesheet" href="../css/styles.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<form method="POST" action="goBack.go">
		<button class="btn btn-info">Back</button>
	</form>
	<form method="POST" action="updateProfile.go">
		<button class="btn btn-info">Update Profile</button>
	</form>
	<br>
	<br>
	<!-- <div id="information">
		<p>Employee ID:</p>
		<p id="Id"></p>
		<p>Username:</p>
		<p id="username"></p>
		<p>First Name</p>
		<p id="First"></p>
		<p>Last Name:</p>
		<p id="Last"></p>
		<p>Email:</p>
		<p id="Email"></p>
	</div> -->
	<div class="card" style="width: 18rem;">
		<img class="card-img-top" src="..." alt=" ">
		<div class="card-body">
			<h5 class="card-title" id="username"></h5>
			<p class="card-text"></p>
		</div>
		<ul class="list-group list-group-flush">
			<li class="list-group-item" id="Id"></li>
			<li class="list-group-item" id="First"></li>
			<li class="list-group-item" id="Last"></li>
			<li class="list-group-item" id="Email"></li>

		</ul>
	</div>



	<script src="../js/ajax.js"></script>
</body>

</html>