<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="POST" action="login.go">
	<p>login</p>
	<input type="text" name="username" placeholder="username"/>
	<input type="text" name="password" placeholder="password"/>
	<input type="submit" value="Let the good times roll!!!"/>
	</form>
	<br><br><br>
	
	<form action="makenew.go" method="POST" >
	<p>make User</p>
	<input type="text" name="username" placeholder="username"/>
	<input type="text" name="password" placeholder="password"/>
	<input type="text" name="firstname" placeholder="firstname"/>
	<input type="text" name="lastname" placeholder="lastname"/>
	<input type="text" name="email" placeholder="email"/>
	<input type="submit" name="submit"/>
	</form>
</body>
</html>