<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Reimbursements</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>

</head>

<body
	style="background-image: url(https://cdna.artstation.com/p/assets/images/images/012/682/116/large/kathryn-raccuglia-stars-card.jpg?1536003764)">
	<form method="POST" action="goBack.go">
		<button class="btn btn-info">Go Back</button>
	</form>
	<br>
	<br>
	<form method="POST" action="makeReim.go">
		<button type="submit" class="btn btn-info">Make
			Reimbursements</button>
	</form>
	<br>
	<br>
	<div id='reimid'></div>
	<div class="container-fluid">
		<div class="form-group col-md-8">

			<input type="text" class="form-control col-sm-2" id="input" placeholder="Filter" />
			<select class="form-control col-sm-2"id="filItem">
				<option value=0>Reimbursement ID</option>
				<option value=3>Description</option>
				<option value=4>Reason</option>
				<option value=5>Status</option>
			</select>
		</div>
		<table class="table table-hover table-light table-responsive "
			id="table">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Submitted</th>
					<th scope="col">Amount</th>
					<th scope="col">Description</th>
					<th scope="col">Employee ID</th>
					<th scope="col">Employee Username</th>
					<th scope="col">Reason</th>
					<th scope="col">Status</th>
					<th scope="col">Resolver Username</th>
					<th scope="col">Resolved Date</th>
				</tr>
			</thead>
			<tbody id="insertHere">

			</tbody>
		</table>


	</div>
	<script type="text/javascript" src="../js/project1.js"></script>
</body>

</html>