<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Main</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen" href="main.css">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="main.js"></script>
</head>

<body
	style="background-image: url(http://ayay.co.uk/backgrounds/nintendo_games/mario/mario-party-dual-screen.jpg)">
	<form method="POST" action="Profile.go">
		<button style="float: right" type="submit" class="btn btn-success">Profile</button>
	</form>
	<br>
	<br>
	<form method="POST" action="reimb.go">
		<button style="float: right" type="submit" class="btn btn-info">All
			Reimbursements</button>
	</form>
	<br>
	<br>
	<form method="POST" action="reimb1.go">
	<button class="btn btn-success" type="submit" style="float:right">Get Personal Reimbursements</button>
	</form>
	<br>
	<br>
	<form method="POST" action="makeNew.go">
		<button class="btn btn-info" type="submit" style="float: right">Register
			User</button>
	</form>
	<br>
	<br>
	<form method="POST" action="logout.go" style="float: right">
		<button class="btn btn-success" type="submit">Logout</button>
	</form>

</body>

</html>