<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Regisration</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" media="screen"
	href="../css/myStyles.css">
</head>

<body>
<form method="POST" action="goBack.go">
		<button class="btn btn-info">Go Back</button>
	</form>
	<form action="newUser.go" method="POST" class="needs-validation"
		style="background-color: rgba(0, 0, 0, 0.342)">
		<div class="form-col">
			<div class="col-md-4 mb-3">
				<label>First name</label> <input name="firstname" type="text"
					class="form-control" id="validationCustom01"
					placeholder="First name"> <br>
			</div>
			<div class="col-md-4 mb-3">
				<label>Last name</label> <input name="lastname" type="text"
					class="form-control" id="validationCustom02"
					placeholder="Last name"> <br>
			</div>
			<div class="col-md-4 mb-3">
				<label>Username</label>
				<div class="input-group">
					<input name="username" type="text" class="form-control"
						id="validationCustomUsername" placeholder="Username"> <br>
				</div>
			</div>
			<div class="col-md-4 mb-3">
				<label>Create Password</label> <input name="password"
					type="password" class="form-control" placeholder="Password">
			</div>
			<br>
			<div class="col-md-4 mb-3">
				<labe>Email</label> <input name="email" type="text"
					class="form-control" id="validationCustom01"
					placeholder="Email">
			</div>
		</div>

		<button class="btn btn-primary" type="submit">Submit form</button>
	</form>



</body>

</html>