<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Demo</title>

<link rel="stylesheet" type="text/css" href="resources/css/mystyles.css" />

</head>
<body>
	<div class="supervillain-container">
		<h1>Welcome to SuperVillain Servlets</h1>
		<p>Where all minions serve their overlords~!</p>


		<!-- DIRECT SERVLET EXAMPLES -->
		<form method="GET" action="dirserv">
			<p>Direct Servlet, GET</p>
			<input type="submit" value="Direct Text Response" />
		</form>
		<form method="POST" action="dirserv">
			<p>Direct Servlet, POST</p>
			<input type="submit" value="Direct JSON Response" />
		</form>
		
		<!-- INDIRECT SERVLET EXAMPLES -->
		<form method="GET" action="indirserv">
			<p>Indirect Servlet, GET</p>
			<input type="submit" value="Redirect Response" />
		</form>
		<form method="POST" action="indirserv">
			<p>Indirect Servlet, POST</p>
			<input type="submit" value="Forward Response" />
		</form>

		<!-- SESSION SERVLET EXAMPLES -->
		<form method="GET" action="sesserv">
			<p>Session Servlet, GET</p>
			<input type="submit" value="Push Danny Boy to session" />
		</form>
		<form method="GET" action="helpersesserv">
			<p>Helper Session Servlet, GET</p>
			<input type="submit" value="Obtain villain from session" />
		</form>
		<form method="POST" action="sesserv">
			<p>Session Servlet, POST</p>
			<input type="text" name="name" placeholder="name" /><br /> <input
				type="text" name="superpower" placeholder="superpower" /><br /> <input
				type="number" name="bounty" placeholder="value of bounty ($)" /><br /> <input
				type="submit" value="Push a new villain to session" />
		</form>
	</div>
</body>
</html>