<!DOCTYPE html>
<html>
    <head>
        <title>Hello Javascript Example</title>
        <!-- <script type="text/javascript">
            console.log("stuff1");
        </script> -->
        <script type="text/javascript" src="helloJS.js">
        </script>
    </head>
    <body>
        This is my page content.

        <!-- <script type="text/javascript">
            console.log("look at all this javascript!");
            // alert("panic!!!");
            console.log("done with script");
            document.write('<br>helloworld');

            for(var i=0; i<14; i++){
                document.write("<br>");
                document.write("look at this dynamic js for loop: "+i);
            }
        </script> -->

    </body>
</html>