<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Flashcards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./ajaxassignment.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body>
    <h4>
        <a href="./newajaxassignment.html" style="color:crimson">Logout</a><br>
        <a id="htmlflash" href="./htmlflash.html" style="color:crimson">HTML Flashcards</a>

        <div class="flashcards" id="cards">

            <p id="question"></p>
            <!-- <input type="text" placeholder="ENTER ANSWER HERE" id="textans"> -->
            <input type="submit" id="questionbutt" value="See Next Question">
            <div id="answerHere">
            </div>
            <input type="hidden" value="Submit Answer" id="button">
            <div id="button"></div>
            <p id="rOrW">
            </p>
            <p id="answerfield"></p>
            <div id="nextquestion"></div>
            <button type="hidden" id="startover"></button>
    </h4>
    </div>






    <script src="jsflash.js"></script>
</body>

</html>