<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOGIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="ajaxassignment.css" />
    <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">
 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">



</head>

<body>
    <div class="container text-center">
        <h4 class="text-center" id="here"></h4>
        <h4><a href="newajaxassignment.html" class="text-center" id="login">Login</a></h4>
        <h4><button type="submit" id="regisration">Regisration</button></h4>
        <div class="container" id="regisfield">
            <input type="hidden" id="regisname" placeholder="Name"><br>
            <input type="hidden" id="regispassword" placeholder="New Password"><br>
            <input type="hidden" id="regisusername" placeholder="Username"><br>
            <input type="hidden" id="regiscollege" placeholder="College"><br>
            <input type="hidden" id="regismajor" placeholder="Major"><br>
            <input type="hidden" id="regishobbies" placeholder="Hobby"><br>
            <input type="hidden" id="regissubmit" placeholder="Submit">
        </div>
    </div>
    <!--  <div> -->
    <!-- class="login" -->

    <!--         <form id="newForm"> -->
    <div class="container" id="cred">
        <input id="username" type="text" placeholder="USERNAME">
        <input type="password" name="password" id="password" placeholder="PASSWORD">
        <input id="submit" type="submit" value="SUBMIT" src="home.html" />
        <h3 id="wrong"></h3>
        <!-- <input type="hidden" name="resulturl" value="home.html"> -->
        <!--  </div> -->
    </div>
    <!--  </form> -->
    <div style="float:inline-start">
        <div id="leftLinks">
            <h4>
                <button type="submit" id="aboutMe"></button>


                <ul class="list-group" id="aboutbullets">
                    <li id="college"></li>
                    <li id="major"></li>
                    <li id="size"></li>

                </ul>


                <br>

                <button type="submit" id="favLinks"></button>
                <ul id="favLinksUl">
                </ul>
            </h4>
        </div>

    </div>
    <div style="float:inline-end">
        <h4>
            <div id="rightLinks">
                <a id="htmlflash" href="./htmlflash.html"></a><br><br>
                <a id="jsflash" href="jsflash.html"></a>
        </h4>
        </div>
    </div>





    <!-- <p id="filler" class="text-center col-sm-8 " style="color:rgb(235, 235, 235)">


        Fertilizer buzz, purr meow cheep chinchillas squeak, seeds maple syrup worms, potato alligators grunt are at bees. bull bowels cat chicken cow, calf donkey duck. Outhouse at nails mower. Sage mower goat, raccoons rhubarb outhouse a, apples berries corn.
        Post pounder calf, hay or duck is, tool shed horse. Chainsaw foal hay hook, herbs at combine harvester, children is mallet. Baa potato donke. Mouse, at gate grain bins woof. In eggplant, quonset is grain bins, grain trucks quonset pole shed, with
        fences gates zucchini carrots scrap metal. Outhouse at nails mower. Pick up truck livestock, pets and storage shed, troughs feed bale manure. Is garden wheat oats at augers. Utters are weathervane foal est. Coo with rabbits ect. Straw augers beef
        kettle our crickets. Kidney beans ostrich trucks. Outhouse at nails mower. Combine Harvester swather, baler as haybine parsley, melon in hay rake. Cauliflower a seeds quail. Gourds utters at welding equipment a oink oink haybine. Haybine carrots
        soybeans, owls duck raising or, cheep in plows. Shovels at rakes plows. Goose hammers cattle rats in crows. Blu. Berries pigeons buzz and bean prairie dogs nails at est. Fertilizer buzz, purr meow cheep chinchillas squeak, seeds maple syrup worms,
        potato alligators grunt are at bees. Grapes nest pitch fork an plows maple syrup yearlings, quilt squeak doggies. Gobbl. Feed, jelly peppers at plow basil swather, cat weathervane grain trucks, hoot pony robins peacocks an kale. In eggplant, quonset
        is grain bins, grain trucks quonse. Pole shed, with fences gates zucchini carrots scrap metal. Combine Harvester swather, baler as haybine parsley, melon in hay rake. Fertilizer buzz.


    </p> -->




    <script src="newajaxassignment.js"></script>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>

</html>