<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DOM Manipulation</title>
</head>

<body>
    <h1 class="headers" id="main-header">JS DOM demo</h1>
    <h3 class="headers">Second Title</h3>

    <br>
    <div class="para-container">
        <p id="para1" class="para">
            I'm just a happy little paragraph!
        </p>
        <p id="para2" class="para">
            What could go wrong??!
        </p>
        <p id="para3" class="para">
            And I'm the paragraph mailman!
        </p>
    </div>

    <button id="button">Scramble the fairies!</button>
    <script type="text/javascript" src="DOMmanipulation.js"></script>
</body>

</html>