<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myJSON example</title>
</head>
<body>
    <div id="myOnlyDiv">

    </div>
    <button id="myOnlyButton">Don't push the button</button>

    <script src="myJSON.js"></script>
</body>
</html>