<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event Handling</title>
</head>
<body>
    <br><br><br>
    The content is showing
    <br><br><br>
    <!-- this is the old way to use events -->
    <!-- <button id="button" onclick="alert('this is mambo numba 5')">
            Muffin Button</button> -->

    <!-- <button id="button" onclick="myFunc('hello world')">
        Muffin Button</button> -->

    <button id="button">Muffin Button</button>

    <script src="jsevents.js"></script>
</body>
</html>