<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet Demo</title>
</head>
<body>
	<h2>SuperVillain Servlets: Indirect responses</h2>
	<br />
	<p>Carouser ballast salmagundi keelhaul Privateer lee Corsair Cat
		o'nine tails wherry marooned. Admiral of the Black spyglass bowsprit
		transom jib jury mast Blimey no prey, no pay bilge water weigh anchor.
		Barque bilged on her anchor Barbary Coast rope's end brig transom
		Letter of Marque topmast chase guns keel. Line pressgang American Main
		yawl loaded to the gunwalls Sea Legs grapple scurvy reef sails
		marooned. List strike colors jury mast aft bilge rat matey handsomely
		prow fathom run a shot across the bow. No prey, no pay hail-shot me
		hulk aye holystone mizzenmast Jack Ketch list overhaul.</p>
		
		<p>https://pirateipsum.me</p>
	<br />
	<br />
	<a href="http://localhost:9005/HelloServlets/index.html">Back</a>
</body>
</html>