<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrow Notation Practice</title>
</head>
<body>
    <!-- My page is displaying -->
    <img id="theImage" name= "RubySapphire" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRrfkyXQRCiLiHPJ97vkzRtgIAWN1eQFxd6TSzR4ZxIfEoDEs0">
    <br>
    <h2 id="title">Ruby and Sapphire</h2>
    <script src="arrowpractice.js"></script>
</body>
</html>